{
  "name": "@runnerty/executor-confirmation",
  "version": "3.0.0",
  "description": "Executor for Runnerty integrated with Telegram. It sends a message to your Telegram chat and waits for an answer to continue or stop the chain.",
  "author": "Runnerty Tech",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runnerty/executor-confirmation.git"
  },
  "scripts": {
    "lint": "eslint '**/*.js' && prettier --check '**'"
  },
  "keywords": [
    "runnerty",
    "executor",
    "telegram",
    "confirmation"
  ],
  "bugs": {
    "url": "https://github.com/runnerty/executor-confirmation/issues"
  },
  "homepage": "https://github.com/runnerty/executor-confirmation#readme",
  "dependencies": {
    "node-telegram-bot-api": "~0.51.0",
    "@runnerty/module-core": "~3.0.2"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
